<?xml version="1.0" encoding="utf-8"?>
<!-- IMPORTANTE!! NOTA al usar RecyclerView ya escrola por defecto y no necesito un CoordinatorLayout-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    style="@style/color_fondo_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    tools:context="ui.MainActivity">

    <!-- Toolbar en la parte superior -->
    <androidx.appcompat.widget.Toolbar
        style="@style/miToolbar"
        android:id="@+id/idbarratoolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="4dp"
        android:title="@string/titulo_toolbar"
        android:minHeight="?attr/actionBarSize"
        app:popupTheme="@style/mi_menu_toolbar" />

    <!-- RecyclerView para la cuadricula SERIA EL CONTENEDOR PADRE en el Activity-->

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp"/>

</LinearLayout>